How does the internet works ?
  .The Internet is a network connecting over 4.5 billion users and 1.8 billion websites to one another using standard protocols such as TCP/IP.      Information is broken up into discrete units, known as packets, which pass through routers and switches and take usually between 20 and 200         milliseconds for a round trip. Every device on the internet is allocated an identifiable address called an Internet Protocol (IP) address, for which         Internet Protocol version 4 (IPv4) accommodates slightly above 4.3 billion addresses. Since this was being strained, there came IPv6 which had an      address space that could offer addresses to all the devices that would possibly get connected in the years to come.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is a Server ?
  . A Server is a program or a device that provides functionality for called clients which are other programs or devices. This architecture is called the       client-server model.A single overall computation is distributed across multiple processes or devices. Servers can provide various functionalities    called services. These services include sharing data or resources among multiple clients or performing computations for a client. Multiple clients can    be served by a single server, and a single client can use multiple servers.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is DNS ?
  . A Domain Name System (DNS) is a critical component of the Internet infrastructure that plays a fundamental role in connecting users to websites,   services, and resources across the World Wide Web. It is essentially the “phone book” of the internet, translating user-friendly domain names      (like www.example.com) into numerical IP addresses (such as 192.0.2.1) that computers and network devices use to locate one another on the     internet.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is HTTP ?
  .HTTP (Hypertext Transfer Protocol) is a fundamental protocol of the Internet, enabling the transfer of data between a client and a server. It is the     foundation of data communication for the World Wide Web.HTTP provides a standard between a web browser and a web server to establish  communication. It is a set of rules for transferring data from one computer to another. Data such as text, images, and other multimedia files are   shared on the World Wide Web. Whenever a web user opens their web browser, the user indirectly uses HTTP. It is an application protocol that is   used for distributed, collaborative, hypermedia information systems.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------